DATA_SOURCE_URI=localhost:5432/postgres?sslmode=disable
DATA_SOURCE_USER=postgres_exporter
DATA_SOURCE_PASS=example_password
PG_EXPORTER_AUTO_DISCOVER_DATABASES=true
# PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres_exporter/queries.yaml